VITE_SUPABASE_PROJECT_ID="hdcindihrbynganwrgum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkY2luZGlocmJ5bmdhbndyZ3VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NjI4MDEsImV4cCI6MjA3MzQzODgwMX0.0-5z_-3pazyKDhJM7mGJoMCxQz9JL1V9j9sVcgfaV_Y"
VITE_SUPABASE_URL="https://hdcindihrbynganwrgum.supabase.co"
